{
  "name": "wordpress-static",
  "version": "1.0.3",
  "bin": {
    "wordpress-static": "./bin.js"
  },
  "dependencies": {
    "@php-wasm/node": "^1.0.22",
    "@wordpress/block-library": "^9.16.0",
    "@wordpress/blocks": "^14.5.0",
    "@wp-playground/blueprints": "^1.0.22",
    "@wp-playground/wordpress": "^1.0.22",
    "express": "^4.21.2",
    "jsdom": "^26.0.0"
  }
}
